PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=songan1002
DB_NAME=chat_manage

JWT_SECRET=your_jwt_secret_key

OPENAI_API_KEY=your_openai_api_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret

CALLBACK_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000